[tox]
envlist = py3.7, py3.8, py3.9, lint

[travis]
python =
    3.9: py3.9
    3.8: py3.8
    3.7: py3.7

[testenv:format]
basepython = python
deps =
    black==21.7b0
commands =
    black cloudformation_helper tests

[testenv:lint]
basepython = python
deps =
    flake8==3.7.8
    rstcheck==3.3.1
    Sphinx==1.8.5
    black==21.7b0
commands =
    flake8 cloudformation_helper tests
    rstcheck -r .
    black --check cloudformation_helper tests

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
commands =
    coverage xml -o coverage.xml
    coverage html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    coverage run -m pytest --basetemp={envtmpdir}
    coverage xml -o coverage.xml
    coverage report